[tox]
skip_missing_interpreters=True
envlist =
    py27-lint
    py27-django19

[testenv]
skip_missing_interpreters = True
install_command = pip install --extra-index-url https://pypi.nationalgeographic.org/simple/ {opts} {packages}
commands = pytest --cov=curricula \
            --cov-report term-missing \
            --cov-report html \
            --cov-report xml \
            --junitxml=junit-{envname}.xml
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/example
deps =
    -rrequirements.txt
    django-autocomplete-light==2.3.3
    django-audience>=0.5.3
    django-cms
    django-core-content
    django-expeditions
    django-resourcecarousel>=1.0.1
    django-teachingatlas
    django-uuidfield
    pytest
    pytest-cov
    pytest-django
    django-environ
    psycopg2
    django19: Django<1.10
    django110: Django<1.11
    django111: Django<2.0
    six==1.10

[pytest]
python_files = **/tests/*.py
add_opts = --reuse-db

[coverage:run]
omit =
    */tests.py
    */migrations/*
    */settings.py
    curricula/__init__.py

[testenv:py27-lint]
deps=
    flake8

commands=
    flake8 .

[flake8]
exclude =
    .git
    __pycache__
    doc_src
    build
    dist
    .tox
    example
ignore = E124,E127,E128,E305,W601,E501,E741
max-line-length = 119
